<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/synopsis_title"
        style="@style/Detail.Common.Title"
        android:text="@string/synopsis" />

    <TextView
        android:id="@+id/synopsis_description"
        style="@style/Detail.Common.Title.Text"
        android:text="description" />

</LinearLayout>